{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"A File Icon",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"DocBlockr_Python",
		"Git",
		"GitGutter",
		"IMESupport",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Python Flake8 Lint",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeMozcInput",
		"Sublimerge 3"
	],
	"repositories":
	[
		"https://github.com/yasuyuky/SublimeMozcInput"
	]
}
