{
    /*
       Defines a configuration for each language.
    */
    "codeintel_language_settings": {
        "Python3": {
            "python3": "~/.pyenv/versions/3.7.0/envs/gojira_3.7.0",
            "codeintel_scan_extra_dir": [
                "/Applications/Sublime Text.app/Contents/MacOS",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
            ],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": []
        }
    }
}
